# Assignment 1-2

## Team

Gaganjit Kaur (C0748565)
Harpreet KAur (C0748707)
Balpreet Singh(C0748028)


### Test case report link

[Test Report] https://docs.google.com/spreadsheets/d/1Z0xbU3LzcpQKeHE8hwl3orIcLM3VoH_lV-NCUgnoiWQ/edit#gid=0
